# axis14_on_wildfly_swarm

./: .gitignore  README.md  pom.xml
src/main/java/com/nightfire/soap/: SOAPResponseHandlerServiceSoapBindingImpl.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/wsdl/: SOAPResponseHandlerService.wsdl
