<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Details -->
    <groupId>ca.grrbrr</groupId>
    <artifactId>axis14-on-wildfly-swarm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Project Metadata -->
    <name>axis14-on-wildfly-swarm</name>
    <description>
        Reproduces issue loading a Apache Axis 1.4 application on Wildfly Swarm.
    </description>
    <developers>
        <developer>
            <name>Joel Gerber</name>
            <email>joel@grrbrr.ca</email>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <!-- Global Project Configuration Properties -->
    <properties>
        <version.wildfly.swarm>2018.4.1</version.wildfly.swarm>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- Something to do with Wildfly Swarm, not sure what it actually does -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Apache Axis Runtime Dependencies -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Automatic Wildfly Swarm uber-jar creation -->
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Automatic WSDL to Java code generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <sourceDirectory>src/main/wsdl</sourceDirectory>
                    <outputDirectory>src/main/java</outputDirectory>
                    <wsdlFiles>
                        <wsdlFile>SOAPResponseHandlerService.wsdl</wsdlFile>
                    </wsdlFiles>
                    <serverSide>true</serverSide>
                    <skeletonDeploy>true</skeletonDeploy>
                    <deployScope>application</deployScope>
                </configuration>
                <executions>
                    <execution><goals><goal>wsdl2java</goal></goals></execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Automatic AXIS server deployment configuration generation -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Update server-config.wsdd</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <property name="compile_classpath"
                                          refid="maven.compile.classpath"/>
                                <!--suppress MavenModelInspection -->
                                <java classname="org.apache.axis.utils.Admin"
                                      fork="true" classpath="${compile_classpath}"
                                      dir="src/main/webapp/WEB-INF">
                                    <arg value="server"/>
                                    <arg value="${basedir}/src/main/java/com/nightfire/soap/deploy.wsdd"/>
                                </java>
                            </tasks>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
